<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ChangeLogs</title>
    <style>
      ::-webkit-scrollbar{width:10px}
      ::-webkit-scrollbar-button{background:#000}
      ::-webkit-scrollbar-track{background:#000}
      ::-webkit-scrollbar-track-piece{background:#000}
      ::-webkit-scrollbar-thumb{background:#323232;border-radius:10px}
      ::selection{background:gray}
      ::-moz-selection{background:gray}
      html{caret-color:auto}
      html, body{height:100%}
      h2{height:40px;font-size:20px;font-weight:300;text-align:center;text-transform:uppercase;color:#aaa}
      body{background-color:#000;font-family:Roboto,sans-serif;margin:0;color:#999;word-wrap:break-word}
      header a{text-decoration:none;font-size:20px;font-weight:400;color:inherit;margin-left:20px}
      header{height:50px;background-color:#222;border-bottom:1px solid #333;display:flex;justify-content:center;align-items:center}
      section{border-radius:10px;border:1px solid #333;width:90%;background:#111;text-align:left;margin:auto;margin-bottom:10px;padding:8px;}
    </style>
  </head>
  <body class="dark">
    <header>
      <a href="settings.html">Vk<font style="color:brown">Custom</font></a>
    </header>
    <h2>Release Notes and Changelog</h2>
    <section>
      <h3>Version 2.4</h3>
        <ul>
          <li>optimized code</li>
          <li>smaller size</li>
        </ul>
  </section>
    <section>
      <h3>Version 2.3</h3>
        <ul>
          <li>update interface</li>
          <li>fix styles</li>
          <li>reduced weight by 3 times</li>
          <li>optimized code</li>
        </ul>
  </section>
    <section>
      <h3>Version 2.2</h3>
        <ul>
          <li>add shadow for sticker</li>
        </ul>
  </section>
    <section>
      <h3>Version 2.1</h3>
        <ul>
          <li>fix styles</li>
        </ul>
  </section>
    <section>
      <h3>Version 2.0</h3>
        <ul>
          <li>add background url-image</li>
          <li>fix styles</li>
        </ul>
  </section>
    <section>
        <h3>Version 1.4</h3>
          <ul>
            <li>code simplification</li>
            <li>fix styles</li>
          </ul>
    </section>
    <section>
      <h3>Version 1.3</h3>
        <ul>
          <li>update interface</li>
          <li>fix styles</li>
        </ul>
    </section>
    <section>
        <h3>Version 1.2</h3>
          <ul>
            <li>interface improvements</li>
            <li>micro-fix styles</li>
          </ul>
    </section>
    <section>
      <h3>Version 1.1</h3>
        <ul>
          <li>micro-fix styles</li>
        </ul>
    </section>
  </body>
</html>